ExploScriptsWPF/NewWindow.xaml

<Window x:Class="ExploScripts.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExploScripts"
        mc:Ignorable="d"
        Title="ExploScripts - New" Height="235.294" Width="462.185" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" Width="378">
            <AccessText TextWrapping="Wrap" Text="The name is used to create the script directory and python file. Therefore this value must be unique. Cannot be changed later." FontSize="10.667"/>
        </Label>
        <ComboBox x:Name="cmbTemplates" Margin="10,0,10,35" Height="22" VerticalAlignment="Bottom" SelectedIndex="0" TabIndex="3"/>
        <TextBox x:Name="txtCaption" Height="23" Margin="66,79,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <TextBox x:Name="txtName" Height="23" Margin="66,13,10,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewKeyDown="txtName_PreviewKeyDown" PreviewTextInput="txtName_PreviewTextInput" TabIndex="1"/>
        <Label x:Name="label_Copy" Content="Caption" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" HorizontalAlignment="Left" Margin="66,102,0,0" VerticalAlignment="Top" Width="378">
            <AccessText TextWrapping="Wrap" Text="The caption is shown in the context menu of the explorer." FontSize="10.667"/>
        </Label>
        <Button x:Name="btnFinish" Content="Finish" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnFinish_Click" TabIndex="5"/>
        <CheckBox x:Name="chkOpenDir" Content="Open new directory after finish" HorizontalAlignment="Left" Margin="10,0,0,12" IsChecked="True" Height="15" VerticalAlignment="Bottom" TabIndex="4"/>

    </Grid>
</Window>
